BACKTEST DAILY BREAKDOWN — SWING + SCALP
====================================================================================================
Periode: 2026-02-07 → 2026-04-23 (76 hari)
SWING: 237 trade, +130.70R
SCALP: 130 trade, +46.06R
TOTAL: +176.76R (+2.33R/hari)

DATE           SW    SW R    SC    SC R    DAY R      CUM  COINS
====================================================================================================
2026-02-07     3   +2.90     0   +0.00    +2.90    +2.90  KAIA,STRK,STX
2026-02-08    10  +13.00     0   +0.00   +13.00   +15.90  ADA,APT,AXS,DYDX,ENS,GRT,IO,PEPE,TRX,XTZ
2026-02-09    10  +12.00     0   +0.00   +12.00   +27.90  AAVE,BANANA,CAKE,DOGS,HBAR,INJ,IO,LTC,MAGIC,STRK
2026-02-10     9  +13.10     0   +0.00   +13.10   +41.00  AAVE,BOME,DOT,FLOKI,HBAR,ICP,XLM
2026-02-11     1   -1.00     0   +0.00    -1.00   +40.00  HBAR
2026-02-12    21  -11.60     0   +0.00   -11.60   +28.40  ACT,ADA,ARB,ATOM,AVAX,BCH,BOME,BTC,CRV,DOT...
2026-02-13     4   -4.00     0   +0.00    -4.00   +24.40  CRV,KAIA,SAND,TRUMP
2026-02-14     2   +0.20     0   +0.00    +0.20   +24.60  MOVE,ZRO
2026-02-15     0   +0.00     0   +0.00    +0.00   +24.60  
2026-02-16     4   +4.40     0   +0.00    +4.40   +29.00  INJ,LTC,NEAR,UNI
2026-02-17    24  +31.50     0   +0.00   +31.50   +60.50  ARB,BOME,BONK,CATI,DYDX,FET,FIL,GALA,HBAR,HMSTR...
2026-02-18     9  +16.80     0   +0.00   +16.80   +77.30  BCH,CRV,HMSTR,LTC,NEAR,SOL,STX,TAO,THETA
2026-02-19     5   -5.00     0   +0.00    -5.00   +72.30  AAVE,DOGE,IO,TON,TRUMP
2026-02-20     4   -4.00     0   +0.00    -4.00   +68.30  HBAR,STX,TAO,VIRTUAL
2026-02-21     1   +2.30     0   +0.00    +2.30   +70.60  ALGO
2026-02-22     1   +3.20     2   +2.00    +5.20   +75.80  DASH,DOGE,ORDI
2026-02-23     4   +5.10     3   +6.26   +11.36   +87.16  AAVE,BTC,DOGE,DOT,SOL,VET,ZEC
2026-02-24     2   -0.40     5   +2.18    +1.78   +88.94  BLUR,DOGE,RENDER,SOL,TRX,XLM,ZEC
2026-02-25     1   -1.00     1   +1.24    +0.24   +89.18  AVAX,XRP
2026-02-26     2   +4.50     0   +0.00    +4.50   +93.68  BCH,THETA
2026-02-27     5   +6.10     1   +0.49    +6.59  +100.27  AAVE,ATOM,BCH,HMSTR,LTC,SOL
2026-02-28     1   +2.00     3   -2.59    -0.59   +99.68  BNB,LINK,LTC,XRP
2026-03-01     5   +2.40     0   +0.00    +2.40  +102.08  ARB,ATOM,ENS,VIRTUAL,WIF
2026-03-02    10   -6.50     0   +0.00    -6.50   +95.58  ALGO,ATOM,BANANA,EIGEN,LINK,SNX,THETA,TRUMP,UNI,XLM
2026-03-03     4   -4.00     0   +0.00    -4.00   +91.58  ALGO,ATOM,INJ,STRK
2026-03-04     5   -5.00     1   +1.24    -3.76   +87.82  BTC,INJ,SEI,VIRTUAL,XTZ
2026-03-05     9  +14.20     1   -1.50   +12.70  +100.52  ALGO,AVAX,BNB,DYM,FET,HMSTR,IO,LDO,SEI,TIA
2026-03-06     1   +0.70     1   -1.50    -0.80   +99.72  IO,LTC
2026-03-07     4   +8.00     6   +4.78   +12.78  +112.50  BCH,BLUR,BNB,BTC,ETH,JUP,SEI,SOL
2026-03-08     2   +0.20     3   +0.97    +1.17  +113.67  ALGO,DOGE,DOGS,SEI,SOL
2026-03-09    10   -4.80     2   -0.06    -4.86  +108.82  AAVE,ALGO,BCH,BNB,ETC,HBAR,LDO,MAGIC,SAND,TAO...
2026-03-10     1   -1.00     4   +6.24    +5.24  +114.06  BNB,BTC,LINK,SOL,ZRO
2026-03-11     2   -2.00     2   +1.65    -0.35  +113.71  DASH,SEI,SUI
2026-03-12     1   -1.00     0   +0.00    -1.00  +112.71  SNX
2026-03-13     0   +0.00     3   +1.91    +1.91  +114.61  CRV,ORDI,XRP
2026-03-14     1   +0.70     1   +0.49    +1.19  +115.80  ORDI,TIA
2026-03-15     3   +1.90     1   +0.41    +2.31  +118.11  ALGO,ETH,WLD
2026-03-16     0   +0.00     3   +1.38    +1.38  +119.50  APT,BNB,DOT
2026-03-17     2   +1.40     1   -1.50    -0.10  +119.40  AVAX,LINK,VIRTUAL
2026-03-18     1   +2.50     4   +0.38    +2.88  +122.27  BNB,BTC,CRV,LINK,TRUMP
2026-03-19     0   +0.00     5   +0.23    +0.23  +122.50  DOGE,DOT,ETH,SOL,XRP
2026-03-20     1   -1.00     0   +0.00    -1.00  +121.50  FIL
2026-03-21    10  +19.10     0   +0.00   +19.10  +140.60  AXS,BNB,DOGS,ENS,HBAR,JUP,RENDER,SEI,UNI,XLM
2026-03-22     5   +4.40     3   +2.75    +7.15  +147.75  ETHFI,KAIA,LTC,RENDER,TRUMP,WIF,ZEC
2026-03-23     0   +0.00     2   +0.12    +0.12  +147.87  ADA,SOL
2026-03-24     2   +2.90     2   +0.97    +3.87  +151.74  LTC,PEPE,SEI,WLD
2026-03-25     3   +6.80     0   +0.00    +6.80  +158.54  DOT,GALA,WLD
2026-03-26     0   +0.00     5   -1.96    -1.96  +156.59  ADA,BCH,BTC,SUI,TRX
2026-03-27     0   +0.00     7   +1.68    +1.68  +158.27  ADA,BNB,DOT,LINK,SOL,SUI
2026-03-28     0   +0.00     5   -1.81    -1.81  +156.45  APT,BNB,CRV,ETH,XRP
2026-03-29     0   +0.00     4   +6.38    +6.38  +162.83  ADA,AVAX,BCH,SEI
2026-03-30     3   +1.60     1   +0.41    +2.01  +164.84  BCH,DOT,EIGEN,MANTA
2026-03-31     1   -1.00     2   -0.01    -1.01  +163.83  CRV,SEI,TRX
2026-04-01     2   +0.90     2   +1.11    +2.01  +165.84  ATOM,ETH,PENDLE,SEI
2026-04-02     0   +0.00     3   +1.35    +1.35  +167.19  BCH,BNB,SOL
2026-04-03     0   +0.00     0   +0.00    +0.00  +167.19  
2026-04-04     4   +2.20     1   +0.16    +2.36  +169.56  AVAX,BONK,INJ,SUI,USUAL
2026-04-05     1   -1.00     1   +0.77    -0.23  +169.32  DASH,TAO
2026-04-06     1   +1.00     5   -1.10    -0.10  +169.22  APT,GRT,LDO,LTC,SOL,XRP
2026-04-07     3   -3.00     4   +3.30    +0.30  +169.52  ADA,BANANA,DOT,EIGEN,LTC
2026-04-08     0   +0.00     4   +0.90    +0.90  +170.41  APT,BCH,DOGE
2026-04-09     1   -1.00     0   +0.00    -1.00  +169.41  ENS
2026-04-10     2   +4.30     1   -0.50    +3.80  +173.21  ETH,ETHFI,LINK
2026-04-11     1   +2.00     0   +0.00    +2.00  +175.21  BCH
2026-04-12     0   +0.00     6   +3.87    +3.87  +179.08  AVAX,BCH,SOL,SUI,TRUMP,XRP
2026-04-13     1   -1.00     0   +0.00    -1.00  +178.08  XLM
2026-04-14     1   -1.00     3   +0.67    -0.33  +177.75  DOGE,ETH,OP,XRP
2026-04-15     4   -0.40     0   +0.00    -0.40  +177.35  ATOM,HBAR,TAO
2026-04-16     0   +0.00     2   +1.40    +1.40  +178.75  BNB,SEI
2026-04-17     0   +0.00     2   +0.65    +0.65  +179.40  BCH,XRP
2026-04-18     2   -0.10     2   +0.34    +0.24  +179.64  ARB,BNB,VIRTUAL,WLD
2026-04-19     0   +0.00     1   +0.02    +0.02  +179.66  BCH
2026-04-20     3   -3.00     3   -0.84    -3.84  +175.82  APT,ARB,ETH,TRUMP,WLD,ZEC
2026-04-21     0   +0.00     1   -0.50    -0.50  +175.32  SEI
2026-04-22     1   -1.00     4   +0.00    -1.00  +174.32  ADA,DOGE,ETH,WLD,XRP
2026-04-23     1   +1.20     1   +1.24    +2.44  +176.76  CRV,WLD
